<span id='work-page'>
  Selected clients include:
  <div id='client-logos'>
    <a href='http://www.audiusa.com'>
      <div id='audi'></div>
    </a>
    <a href='http://www.chicagoarchitecturebiennial.org'>
      <div id='chicago'></div>
    </a>
    <a href='http://arch.columbia.edu'>
      <div id='gsapp'></div>
    </a>
    <a href='http://www.louisvuitton.com'>
      <div id='louisvuitton'></div>
    </a>
    <a href='http://www.microsoft.com'>
      <div id='microsoft'></div>
    </a>
    <a href='http://www.newmuseum.org'>
      <div id='newmuseum'></div>
    </a>
    <a href='http://www.sunnylands.org'>
      <div id='sunnylands'></div>
    </a>
  </div>
</span>
